# CSharpWebAdvanced-CourseProject-Jine2023

./: CSharpWebAdvanced-CourseProject-Jine2023.sln  README.md
HouseRenting.Services.Data/: AgentService.cs  CategoryService.cs  HouseRenting.Services.Data.csproj  HouseService.cs
HouseRenting.Services.Data/Interfaces/: IAgentService.cs  ICategoryService.cs  IHouseService.cs
HouseRentingSysrem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
HouseRentingSysrem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebapplicationBuilderExtencions.cs
HouseRentingSysrem.Web.Infrastructure/ModelBinders/: DesimalModelBinder.cs
HouseRentingSystem.Coomon/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationsMessagesConstants.cs
HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20230623210118_InitializeDb.Designer.cs  20230623215609_AutoGenerateSeedAndHouseDb.Designer.cs  20230623215609_AutoGenerateSeedAndHouseDb.cs  20230626081847_AddCreatedOnColumToHouses.Designer.cs  20230626081847_AddCreatedOnColumToHouses.cs  20230704064355_FixCreatedOnValueAgain.Designer.cs  20230704064355_FixCreatedOnValueAgain.cs  20230704065349_AddIsActiveColumForSoftDeleted.Designer.cs  (+4 more)
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings1.Productionjson
HouseRentingSystem.Web.ViewModels/: HouseRentingSystem.Web.ViewModels.csproj
HouseRentingSystem.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem.Web/Properties/: launchSettings.json
HouseRentingSystem.Web/Views/: _ViewImports.cshtml
HouseRentingSystem.Web/Views/Home/: Error404.cshtml  Index.cshtml
HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem.Web/Views/Shared/: NotificationsPartal.cshtml  _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystem.Web/wwwroot/js/: site.js
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
